<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="441.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaLecture.mainform.MainWindowController">
   <children>
      <Button layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#addPersonClick" prefHeight="25.0" prefWidth="345.0" text="Add Person" />
      <Button layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#personListClick" prefHeight="25.0" prefWidth="345.0" text="Person LIst" />
   </children>
</AnchorPane>
